model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1741893159.246322
all_model_checkpoint_timestamps: 1741893591.721713
all_model_checkpoint_timestamps: 1741894025.386326
all_model_checkpoint_timestamps: 1741894458.3819
all_model_checkpoint_timestamps: 1741894891.3076215
all_model_checkpoint_timestamps: 1741895326.9007797
all_model_checkpoint_timestamps: 1741895761.5030603
last_preserved_timestamp: 1741891369.712372
