# Base url for auth microservice
VITE_BACKEND_AUTH_API=

# Application stage, for example "develop", "staging", "production"
# This is used to set the correct backend URL for the application
VITE_STAGE=