server {
    listen 80;
    # serve your built files
    root /usr/share/nginx/html;
    index index.html;

    # if the URI isn’t a file or folder, fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
